<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>

  <body>
<div class="container" >
    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-bottom">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault" style="margin-bottom: 50px;">
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item active col">
            <a class="nav-link" href="#"><img style='width: 125px; height: 40px;' src="orange.png"></br>Accueil <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item col">
            <a class="nav-link" href="#"><img style='width: 125px; height: 40px;' src="bleu.png"></br>Karaté</a>
          </li>
          <li class="nav-item col">
            <a class="nav-link" href="#"><img style='width: 125px; height: 40px;' src="jaune.png"></br>Club</a>
          </li>
         <li class="nav-item col">
            <a class="nav-link" href="#"><img style='width: 125px; height: 40px;' src="vert.png"></br>Gallerie</a>
          </li>
          <li class="nav-item col">
            <a class="nav-link" href="#"><img style='width: 125px; height: 40px;' src="bruin.png"></br>Contact</a>
          </li>
        </ul>
      </div>
    </nav>
</div>    
    <div class="container">

      <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>

    </div><!-- /.container -->

<style type="text/css">
ul{
  margin-left: auto;
}
	ul li a{
		text-align: center;
		color: black !important;
		font-family: 'Permanent Marker', cursive;
		font-size: larger;

	}
	ul li {
		color: black;
		margin-left: 20px;
	}
	/*ul li:nth-child(1){
		border: solid 3px orange;
	}
	ul li:nth-child(2){
		border: solid 3px blue;
	}
	ul li:nth-child(3){
		border: solid 3px yellow;
	}
	ul li:nth-child(4){
		border: solid 3px green;
	}
	ul li:nth-child(5){
		border: solid 3px brown;
	}*/

	/*body {
  background: url('fond1.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}*/
</style>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
